{
    "name": "kijho/kijho-chat",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "chat",
        "websockets",
        "symfony2"
    ],
    "autoload": {
        "psr-4": {
            "Kijho\\ChatBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "~2.8|^3.0",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/assetic-bundle": "~2.3",
        "gos/web-socket-bundle": "^1.6"

    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
